<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(390,150)" to="(390,290)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(310,110)" to="(530,110)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(60,360)" to="(280,360)"/>
    <wire from="(60,130)" to="(60,360)"/>
    <wire from="(100,90)" to="(100,320)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(390,150)" to="(530,150)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(30,90)" to="(100,90)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(100,90)" to="(170,90)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="XOR Gate"/>
    <comp lib="1" loc="(470,250)" name="NOT Gate"/>
    <comp lib="1" loc="(590,130)" name="XOR Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="OR Gate"/>
    <comp lib="1" loc="(590,270)" name="AND Gate"/>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
