<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(430,360)" to="(680,360)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(600,120)" to="(720,120)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(270,250)" to="(460,250)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(190,100)" to="(190,320)"/>
    <wire from="(130,140)" to="(130,360)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(730,340)" to="(810,340)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,120)" name="XOR Gate"/>
    <comp lib="1" loc="(730,340)" name="OR Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(320,120)" name="XOR Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
